说明：
===============================================================================
由FTC工作室打造的简易MC云黑系统
===============================================================================
安装：
===============================================================================
将文件上传到网站空间修改config.php文件将mcban.sql导入到数据库 
后台登陆地址：/admin 登陆账号及密码为 admin
===============================================================================



【官网】http://www.i9mc.top/
【ＱＱ】①1710562017②244556641③321230034
【论坛】http://bbs.i9mc.top/